attacker[active]
principal Server [
knows private s
gs = G^s
]

principal Client[
knows public c
gc = G^c
generates m
]
Client→ Server: m

principal Server[
knows public m1
z=SHAMIR_JOIN(s,m1 )
proof = SIGN(s, m)
u= ENC(m1,s)
]

Server→ Client: gs, proof,z,u
principal Client[
valid = SIGNVERIF(gs, m, proof)
generates attestation
signed = SIGN(c, attestation)
]
Client→ Server: [gc], attestation, signed
principal Server[
storage = SIGNVERIF(gc, attestation, signed)?
]


queries[
confidentiality?z
confidentiality?u
authentication? Server→ Client:proof
authentication? Client→ Server: signed
]




   
 

